<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社-http://www.zhinengshe.com</title>
<style>
div:nth-child(1){ width:200px; height:200px; background:red; margin:10px; float:left; border-radius:10px/50px;}
div:nth-child(2){ width:200px; height:200px; background:red; margin:10px; float:left; border-radius:10px 30px/40px 50px;}
div:nth-child(3){ width:200px; height:200px; background:red; margin:10px; float:left; border-radius:10px 30px/40px;}
div:nth-child(4){width:200px; height:200px; background:red; margin:10px; float:left; border-radius:10px 20px 40px/50px 60px 70px;}
div:nth-child(5){width:200px; height:200px; background:red; margin:10px; float:left;border-radius:10px 20px 80px 50px/10px 70px;}
div:nth-child(6){width:200px; height:200px; background:red; margin:10px; float:left; border-radius:10px 20px 40px 50px/60px 70px 80px 90px;}
</style>
<script>

</script>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
